# ops-node Configuration Template
# Environment variables will be substituted during deployment

[server]
host = "${OPS_NODE_HOST:-127.0.0.1}"
port = ${OPS_NODE_PORT:-8080}

[rpc]
endpoint = "${RPC_ENDPOINT:-https://api.mainnet-beta.solana.com}"
timeout_ms = ${RPC_TIMEOUT_MS:-5000}

[yellowstone]
endpoint = "${YELLOWSTONE_ENDPOINT:-grpc://yellowstone.solana.com:443}"
api_key = "${YELLOWSTONE_API_KEY}"

[jito]
endpoint = "${JITO_ENDPOINT:-https://jito.wtf}"
auth_token = "${JITO_AUTH_TOKEN}"

[performance]
target_latency_ms = ${TARGET_LATENCY_MS:-1.0}
max_connections = ${MAX_CONNECTIONS:-1000}

[logging]
level = "${RUST_LOG:-info}"
file = "${LOG_FILE:-/var/log/zolca/ops-node.log}"
