# Development configuration for ops-node
APP_DIR="/tmp/zolca-dev"
APP_USER="$USER"
GIT_BRANCH="develop"
RUST_TOOLCHAIN="stable"

export OPS_NODE_CONFIG="${APP_DIR}/config/ops-node.toml"
export RUST_LOG="debug"

# Skip optimizations in development
ENABLE_NETWORK_OPTIMIZATION=false
ENABLE_CPU_OPTIMIZATION=false
